# -Language-Translator-Web-App-Java-NLP-Library-

./: HELP.md  README.md  pom.xml
src/main/java/com/translatorapp/_Language_Translator_Web_App_Java_NLP_Library_/: LanguageTranslatorWebAppJavaNlpLibraryApplication.java
src/main/java/com/translatorapp/_Language_Translator_Web_App_Java_NLP_Library_/controller/: TranslationController.java
src/main/java/com/translatorapp/_Language_Translator_Web_App_Java_NLP_Library_/model/: TranslationRequest.java  TranslationResponse.java
src/main/java/com/translatorapp/_Language_Translator_Web_App_Java_NLP_Library_/service/: TranslationService.java
src/test/java/com/translatorapp/_Language_Translator_Web_App_Java_NLP_Library_/: LanguageTranslatorWebAppJavaNlpLibraryApplicationTests.java
