#
#Thu Jun 12 05:19:24 CEST 2025
Component-Name=TokenizerME
Language=en
Manifest-Version=1.0
OpenNLP-Version=2.5.4
Timestamp=1749698364100
TrainerType=Event
Training-Eventhash=2386472372
alphaNumericPattern=^[A-Za-z0-9]+$
factory=opennlp.tools.tokenize.TokenizerFactory
useAlphaNumericOptimization=false
